//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                      LICENÇA & CREDITOS
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © DataCryptoAnalytics
// © kv4coins
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//@version=4
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// STUDY
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
study(title          = "VP&SMA v2 - DataCrypto Analytics", 
     shorttitle      = "VP&SMA v2 - DataCrypto Analytics", 
     overlay         = true, 
     precision       = 4, 
     linktoseries    = true, 
     max_bars_back   = 1000, 
     max_lines_count = 500)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// INPUTS
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
verd = color.new(#17a302, 65)
verm = color.new(#a30202, 65)
bran = color.new(#ffffff, 65)
mediamovel = sma(close, 100)
plot(mediamovel, linewidth=1, color=verd, title="Plot SMA100")
//
mediamovel200 = sma(close, 200)
plot(mediamovel200, linewidth=1, color=verm, title="Plot SMA200")
//
circle = plot.style_circles
mediamovel233 = sma(close, 233)
plot(mediamovel233, style=circle, linewidth=1, color=bran, title="Plot SMA233")
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///  ALERTAS                                                                      
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
f_triggerSma()=>
    _s  = sma(close, 100)
    _co = crossover(close, _s)
    _cu = crossunder(close, _s)
    if _co
        alert("Preço (" + tostring(close) + ") cruzando para acima SMA100 (" + tostring(_s) + ")", alert.freq_once_per_bar)
    else if _cu
        alert("Preço (" + tostring(close) + ") cruzando para abaixo SMA100 (" + tostring(_s) + ")", alert.freq_once_per_bar)
f_triggerRsi()=>
    _r  = rsi(close, 14)
    _co = crossover(_r, 70)
    _cu = crossunder(_r, 30)
    if _co
        alert("RSI (" + tostring(_r) + ") cruzando o nível 70 e ficando sobrecomprado", alert.freq_once_per_bar)
    else if _cu
        alert("RSI (" + tostring(_r) + ") cruzando o nível 30 e ficando sobrevendido", alert.freq_once_per_bar)
f_triggerMom()=>
    _m  = mom(close, 14)
    _co = crossover(_m, 0)
    _cu = crossunder(_m, 0)
    if _co
        alert("Momentum (" + tostring(_m) + ")  cruzou acima do nível 0 ", alert.freq_once_per_bar)
    else if _cu
        alert("Momentum (" + tostring(_m) + ")  cruzou abaixo do nível 0 ", alert.freq_once_per_bar)

f_triggerSma()
f_triggerRsi()
f_triggerMom()
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///      VOLUME PROFILE                                                        
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vp_lookback   = input(defval = 200, 
                     group   = "Volume Profile ⚙️",
                     title   = "Profundidade de lookback do volume [10-1000]", 
                     type    = input.integer, 
                     minval  = 10, 
                     maxval  = 1000)

vp_max_bars   = input(defval = 500, 
                     group   = "Volume Profile ⚙️",
                     title   = "Numero de Barras(Candles) [10-500]",
                     type    = input.integer, 
                     minval  = 10, 
                     maxval  = 500)

vp_bar_mult   = input(defval = 12, 
                     group   = "Volume Profile ⚙️",
                     title   = "Multiplicador de comprimento de barra [10-100]",
                     type    = input.integer, 
                     minval  = 10, 
                     maxval  = 100)

vp_bar_offset = input(defval = 12, 
                     group   = "Volume Profile ⚙️",
                     title   = "Barra Horizontal Offset [0-100]", 
                     type    = input.integer, 
                     minval  = 0, 
                     maxval  = 100)

vp_bar_width  = input(defval = 1, 
                     group   = "Volume Profile ⚙️",
                     title   = "Largura da Barra [1-20]", 
                     type    = input.integer, 
                     minval  = 1, 
                     maxval  = 20)

// As suggested by @NXT2017
vp_delta_type = input(defval = "Both",
                     group   = "Volume Profile ⚙️",
                     title   = "Delta Type",
                     type    = input.string,
                     options = ['Both', 'Bullish', 'Bearish'])

vp_poc_show   = input(defval = true, 
                     group   = "Volume Profile ⚙️",
                     title   = "Mostrar POC Line", 
                     type    = input.bool)

vp_bar_color  = input(defval = color.new(color.orange, 90) , 
                     group   = "Volume Profile ⚙️",
                     title   = "Cor", 
                     type    = input.color)

vp_poc_color  = input(defval = color.new(color.red, 65), 
                     group   = "Volume Profile ⚙️",
                     title   = "Cor do POC", 
                     type    = input.color)


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// VARIABLES
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
float vp_Vmax = 0.0
int vp_VmaxId = 0
int vp_N_BARS = vp_max_bars

var int vp_first = time

vp_a_P = array.new_float((vp_N_BARS + 1), 0.0)
vp_a_V = array.new_float(vp_N_BARS, 0.0)
vp_a_D = array.new_float(vp_N_BARS, 0.0)
vp_a_W = array.new_int(vp_N_BARS, 0)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// CALCULATIONS
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
float vp_HH = highest(high, vp_lookback)
float vp_LL = lowest(low, vp_lookback)

if barstate.islast
	float vp_HL = (vp_HH - vp_LL) / vp_N_BARS
    for j = 1 to (vp_N_BARS + 1)
        array.set(vp_a_P, (j-1), (vp_LL + vp_HL * j))
	for i = 0 to (vp_lookback - 1)
		int Dc = 0
		array.fill(vp_a_D, 0.0)
		for j = 0 to (vp_N_BARS - 1)
			float Pj = array.get(vp_a_P, j)
			if low[i] < Pj and high[i] > Pj and (vp_delta_type == "Bullish" ? 
			 close[i] >= open[i] : (vp_delta_type == "Bearish" ? close[i] <= open[i] : true))
				float Dj = array.get(vp_a_D, j)
				float dDj = Dj + nz(volume[i])
				array.set(vp_a_D, j, dDj)
				Dc := Dc + 1
		for j = 0 to (vp_N_BARS - 1)
			float Vj = array.get(vp_a_V, j)
			float Dj = array.get(vp_a_D, j)
			float dVj = Vj + ((Dc > 0) ? (Dj / Dc) : 0.0)
			array.set(vp_a_V, j, dVj)
	vp_Vmax := array.max(vp_a_V)
    vp_VmaxId := array.indexof(vp_a_V, vp_Vmax)
    for j = 0 to (vp_N_BARS - 1)
        float Vj = array.get(vp_a_V, j)
        int Aj = round(vp_bar_mult * Vj / vp_Vmax)
        array.set(vp_a_W, j, Aj)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// PLOTING
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if barstate.isfirst
    vp_first := time
vp_change = change(time)
vp_x_loc = timenow + round(vp_change * vp_bar_offset)

f_setup_bar(n) =>
    x1 = ((vp_VmaxId == n) and vp_poc_show) ? max(time[vp_lookback], vp_first) : 
		 (timenow + round(vp_change * (vp_bar_offset - array.get(vp_a_W, n))))
	ys = array.get(vp_a_P, n)
    line.new(x1     = x1, 
             y1     = ys, 
             x2     = vp_x_loc, 
             y2     = ys, 
             xloc   = xloc.bar_time, 
             extend = extend.none, 
             color  = (vp_VmaxId == n ? vp_poc_color : vp_bar_color), 
             style  = line.style_solid, 
             width  = vp_bar_width)

if barstate.islast
    for i = 0 to (vp_N_BARS - 1) by 1
        f_setup_bar(i)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  PLOTAR PREÇOS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
leftbars = input(10, group = "Legendas ⚙️", minval=1, title='Quantidade de barras à esquerda')
rightbars = input(10, group = "Legendas ⚙️", minval=1, title='Quantidade de barras à direita')

phigh = pivothigh(high, leftbars,rightbars)
plow = pivotlow(low, leftbars, rightbars)

if phigh
    label1 = label.new(bar_index[rightbars], high[rightbars], text=tostring(high[rightbars]), style=label.style_labeldown, size=size.small, textcolor=color.red, color=color.black)

if plow
    label2 = label.new(bar_index[rightbars], low[rightbars], text=tostring(low[rightbars]), style=label.style_labelup, size=size.small, textcolor=color.green, color=color.black)

